# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/newass3.dir/File_Manager.cpp.obj
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/CurrentExceptions.h
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/File_Manager.cpp
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/File_Manager.h
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/TA.h
CMakeFiles/newass3.dir/TA.cpp.obj
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/TA.cpp
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/TA.h
CMakeFiles/newass3.dir/main.cpp.obj
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/CurrentExceptions.h
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/File_Manager.h
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/TA.h
 C:/Users/David/Desktop/Past or Inactive Classes/COEN244/Assignments/Ass3 David Martinez - 29556869 - COEN244 TA files/main.cpp
